apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j3kqslvbr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j3kqslvbr-java-quarkus-gitops